# gitlab_demo

./: .gitignore  pom.xml
src/main/java/org/example/: AsyncMethod.java  Convert.java  ExceptionMethod.java  GeneratorUnitMethod.java  GenericMethods.java  HttpMethod.java  InterfaceMethod.java  LamdaMethod.java  Main.java  ReflectMethod.java  SDKMethod.java  StringProcessor.java  TimeMethod.java  Utils.java
src/main/java/org/example/bean/: BaseCodeGenerator.java  CodeGenerator.java  CodeGeneratorImpl.java  DBMapper.java  TestEnum.java  UserObj.java
src/main/resources/: 123
src/test/java/org/example/: GeneratorUnitMethod_isInput_0_0_Test.java
