<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test_project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.28.2</version> <!-- 选择适合的版本号 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.28.2</version> <!-- 选择适合的版本号 -->
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
<!--            <scope>provided</scope>-->
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.cffex.unitest</groupId>
                <artifactId>unitest-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <testNumber>5</testNumber>
                    <maxRounds>5</maxRounds>
                    <minErrorTokens>500</minErrorTokens>
                    <temperature>0.5</temperature>
                    <topP>0.95</topP>
                    <frequencyPenalty>0</frequencyPenalty>
                    <presencePenalty>0</presencePenalty>
                    <thread>false</thread>
<!--                    <proxy>127.0.0.1:49463</proxy>-->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>